<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="93.0" prefWidth="454.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.temperatureconverterapp.ConController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <HBox prefHeight="23.0" prefWidth="414.0">
      <children>
        <ComboBox fx:id="comFrom" promptText="Select a measurement" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 4;" onAction="#onComFromClick" />
        <Label fx:id="lblConvert" alignment="CENTER" prefHeight="22.0" prefWidth="86.0" text="-&gt;" textAlignment="CENTER" textFill="#e10808">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
        <ComboBox fx:id="comTo" promptText="Select a measurement" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 4;" onAction="#onComToClick"/>
      </children>
   </HBox>
   <HBox prefHeight="29.0" prefWidth="414.0">
      <children>
          <TextField fx:id="txtInput" prefHeight="29.0" prefWidth="165.0" promptText="Enter the value" style="-fx-border-color: blue; -fx-border-radius: 4; -fx-alignment: center;" >
            <font>
               <Font name="System Bold" size="13.0" />
            </font></TextField>
          <Label fx:id="lblConvert1" alignment="CENTER" prefHeight="22.0" prefWidth="86.0" text="-&gt;" textAlignment="CENTER" textFill="#e10808">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
          <Label fx:id="lblDisplay" prefHeight="29.0" prefWidth="161.0" style="-fx-border-color: blue; -fx-border-radius: 4; -fx-alignment: center;" text="Answer is here" textAlignment="CENTER" />
      </children>
   </HBox>

</VBox>
